[33mcommit fe2674725ffcdfd9ab774c305cdfd937afe0bed8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting[m[33m)[m
Author: DanieleColangelo <danielec2205@gmail.com>
Date:   Tue Mar 10 12:15:10 2026 +0100

    cambio di branch

[33mcommit 58a8ac9efa0af026856ac3ea72574c8be98bde8c[m[33m ([m[1;32mmain[m[33m)[m
Author: DanieleColangelo <danielec2205@gmail.com>
Date:   Tue Mar 10 12:10:54 2026 +0100

    prova di cambio branch

[33mcommit c117709cc970b40df475b1b618d0e6cddd5c517d[m
Author: DanieleColangelo <danielec2205@gmail.com>
Date:   Tue Mar 10 11:44:34 2026 +0100

    si

[33mcommit 339c03704dc906767ccd3887a85639326edddc9b[m
Author: DanieleColangelo <danielec2205@gmail.com>
Date:   Tue Mar 10 11:25:16 2026 +0100

    messaggio

[33mcommit 0eb06b80e50ea6f7d7b5298305ed0f5a4e0c2b50[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jinkan22 <97365985+Jinkan22@users.noreply.github.com>
Date:   Mon Mar 9 14:55:16 2026 +0100

    Initial commit
